{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=151.115.77.0;Port=3306;Database=123;User id=cosmo;Password=qetuo"
  },
  "save": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=market;User id=root"
  },
  "LogFilePath":
  {
    "Path": "D:/ESD/logs.txt"
  },
  "ApiKey":
  {
    "key": "nbaj$sf14AFGn21g9JGF83J1"
  },

  "AllowedHosts": "*"
}
